events {}

http {
    server {
        listen 80;
        server_name _;
        index index.php;
        root /app/public;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_pass site:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 300;
        }
        location /api/auth/ {
              proxy_pass http://localhost:81/api/auth/;
        }
        location /api/pokemon/ {
              proxy_pass http://localhost:82/api/pokemon/;
        }
        location /api/stats/ {
              proxy_pass http://localhost:83/api/stats/;
        }
    }

    server {
            listen 81;
            server_name _;
            index index.php;
            root /app/public;
            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }
            location ~ \.php$ {
                fastcgi_pass auth:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_read_timeout 300;
            }
    }

    server {
            listen 82;
            server_name _;
            index index.php;
            root /app/public;
            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }
            location ~ \.php$ {
                fastcgi_pass pokemon:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_read_timeout 300;
            }
    }

    server {
            listen 83;
            server_name _;
            index index.php;
            root /app/public;
            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }
            location ~ \.php$ {
                fastcgi_pass stats:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_read_timeout 300;
            }
    }

}